package small_cache

// 实现 HTTP 客户端，与远程节点的服务端通信
/*
算法基本流程：
收到一个key请求，检查本地是否有缓存：
1. 是：返回缓存;
2. 否：是否应当从其他peer节点获取
	2.1. 是：与远程节点交互，返回缓存值
	2.2. 否：



*/
